<html>
	<head>
	<!--
	* Author:	Joash Musyoka
	* Contact:	muthangyamusyoka@gmail.com
	* Website:	www.jmusyoka.com
	* Twitter: 	@joashmusyoka
	-->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Push notification server</title>
	</head>
	<body>
		<time></time>
		<div id="container">Change xml file</div>
		<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script>
			//creating a new websocket
			var socket = io.connect('127.0.0.1:8000');
			//on every message received, we print the new data inside the
			socket.on('notification', function(data){
				console.log(data.test);
				
				$('#container').html(data.test.sample);
				$('time').html('Last Update: ' + data.test.time);
			});
		</script>
		</body>
</html>
